Goodbye World Stroganoff.

This recipe requires a 'World' base to be prepared first, while
the 'Goodbye' sauce is prepared and poured over-top.

Ingredients.
121 heaped tablespoons Stewing Beef
71 g Mushrooms
98 g Onions
111 g Egg Noodles
111 dashes Butter
50 pinches Garlic
2 level teaspoons Thyme
101 pinches Salt
0 g Pasta Base
114 ml Cream of Mushroom
111 ml Sour Cream
87 dashes Mustard
50 pinches Fajita Seasoning
58 pinches Onion Powder
60 pinches Cilantro
40 pinches Lemon Pepper

Method.
Put Fajita Seasoning into 1st mixing bowl.
Add Onion Powder to 1st mixing bowl.
Put Mushrooms into 2nd mixing bowl.
Put Thyme into 2nd mixing bowl.
Put Cilantro into 1st mixing bowl.
Add Lemon Pepper to 1st mixing bowl.
Combine Garlic into 2nd mixing bowl.
Stir the 2nd mixing bowl for 1 minute.
Put Egg Noodles into 2nd mixing bowl.
Stir the 2nd mixing bowl for 1 minute.
Put Butter into 2nd mixing bowl.
Stir the 2nd mixing bowl for 1 minute.
Put Sour Cream into 1st mixing bowl.
Stir the 1st mixing bowl for 2 minutes.
Put Onions into 2nd mixing bowl.
Stir the 2nd mixing bowl for 5 minutes.
Fold Lemon Pepper into 1st mixing bowl.
Put Cream of Mushroom into the 1st mixing bowl.
Stir the 1st mixing bowl for 2 minutes.
Put Lemon Pepper into 1st mixing bowl.
Stir the 1st mixing bowl for 3 minutes.
Put Salt into the 2nd mixing bowl.
Stir the 1st mixing bowl for 2 minutes.
Put Stewing Beef into 2nd mixing bowl.
Stir the 2nd mixing bowl for 6 minutes.
Put Mustard into 1st mixing bowl.
Stir the 2nd mixing bowl for 7 minutes.
Liquefy contents of the 1st mixing bowl.
Pour contents of the 1st mixing bowl into the 2nd baking dish.
Boil the Pasta Base.
Wait until Boiled
Put Pasta Base into 2nd mixing bowl.
Stir the 2nd mixing bowl for 7 minutes.
Liquefy contents of the 2nd mixing bowl.
Pour contents of the 2nd mixing bowl into the 1st baking dish.

Serves 2.
